{
    'Buffalo Bills': 1689, 
    'Miami Dolphins': 1692, 
    'NY Jets': 1709, 
    'New England Patriots': 1681, 
    'Baltimore Ravens': 1683, 
    'Pittsburgh Steelers': 1694, 
    'Cincinnati Bengals': 1679, 
    'Cleveland Browns': 1699, 
    'Houston Texans': 1697, 
    'Indianapolis Colts': 1706, 
    'Jacksonville Jaguars': 1687, 
    'Tennessee Titans': 1705, 
    'Kansas City Chiefs': 1691, 
    'Los Angeles Chargers': 1702, 
    'Denver Broncos': 1708, 
    'Las Vegas Raiders': 5566, 
    'Philadelphia Eagles': 1686, 
    'Washington Commanders': 5753, 
    'Dallas Cowboys': 1680, 
    'NY Giants': 1710, 
    'Detroit Lions': 1695, 
    'Minnesota Vikings': 1701, 
    'Green Bay Packers': 1698, 
    'Chicago Bears': 1703, 
    'Tampa Bay Buccaneers': 1693, 
    'Atlanta Falcons': 1690, 
    'Carolina Panthers': 1684, 
    'New Orleans Saints': 1682, 
    'Los Angeles Rams': 5117, 
    'Seattle Seahawks': 1704, 
    'Arizona Cardinals': 1696, 
    'San Francisco 49ers': 1707}